{
  "name": "@vilosource/mykb",
  "version": "0.2.1",
  "type": "module",
  "description": "Persistent, structured, git-native knowledge for AI coding agents. CLI + Pi extension; JSONL + SQLite hybrid storage; auto-injected context.",
  "keywords": [
    "pi-package",
    "ai",
    "agent",
    "knowledge-base",
    "memory",
    "llm",
    "cli",
    "jsonl",
    "sqlite",
    "fts5"
  ],
  "homepage": "https://github.com/vilosource/mykb#readme",
  "bugs": {
    "url": "https://github.com/vilosource/mykb/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vilosource/mykb.git"
  },
  "license": "MIT",
  "author": "vilosource",
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "kb": "./dist/cli/cli.js"
  },
  "files": [
    "dist/cli",
    "dist/core",
    "dist/extension",
    "dist/index.d.ts",
    "dist/index.d.ts.map",
    "dist/index.js",
    "dist/index.js.map",
    "dist/tools",
    "dist/hooks",
    "dist/package.json",
    "README.md",
    "LICENSE",
    "CONTRIBUTING.md",
    "CODE_OF_CONDUCT.md",
    "SECURITY.md"
  ],
  "pi": {
    "extensions": [
      "./dist/extension"
    ]
  },
  "scripts": {
    "build": "tsc",
    "bundle": "npx esbuild src/extension/index.ts --bundle --platform=node --format=esm --outfile=dist/bundle/index.js --external:better-sqlite3 --target=esnext --legal-comments=none",
    "bundle:cli": "node scripts/bundle-cli.mjs",
    "bundle:all": "npm run bundle && npm run bundle:cli",
    "test": "vitest run",
    "daemon:dev": "npm run build && node dist/daemon/main.js",
    "lint": "eslint . && prettier --check .",
    "clean": "rm -rf dist coverage",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "dependencies": {
    "better-sqlite3": "^12.10.0",
    "commander": "^14.0.3",
    "nanoid": "^5.1.11"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.0",
    "@types/node": "^25.9.0",
    "esbuild": "^0.28.0",
    "eslint": "^10.4.0",
    "eslint-config-prettier": "^10.0.0",
    "prettier": "^3.0.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.4",
    "vitest": "^4.1.6"
  },
  "peerDependencies": {
    "@mariozechner/pi-agent-core": "*",
    "@mariozechner/pi-ai": "*",
    "@mariozechner/pi-coding-agent": "*",
    "@sinclair/typebox": "*"
  },
  "peerDependenciesMeta": {
    "@mariozechner/pi-ai": {
      "optional": true
    },
    "@mariozechner/pi-agent-core": {
      "optional": true
    },
    "@mariozechner/pi-coding-agent": {
      "optional": true
    },
    "@sinclair/typebox": {
      "optional": true
    }
  }
}
